location __PATH__ {

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_set_header Host $host;
  proxy_buffering off;
  tcp_nodelay on;
  access_log off;
  
  # Allow shellinabox to use 'eval' without blocking the execution. But keep a warning.
  add_header Content-Security-Policy-Report-Only "script-src https: 'unsafe-eval'";
  
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
  more_clear_input_headers 'Accept-Encoding';
}
